\documentclass[11pt,a4paper]{article}
\usepackage{isabelle,isabellesym}

\usepackage{amssymb}

\usepackage{pdfsetup}


\urlstyle{rm}
\isabellestyle{it}

\begin{document}

\title{MonaCo: A Coalgebraic Algorithm for WS1S Equivalence}
\author{Damien Pous and Dmitriy Traytel}
\maketitle

\tableofcontents

\parindent 0pt\parskip 0.5ex

\input{session}

\end{document}
