Use De Bruijn indices internally, or a locally nameless approach?
Reversed De Bruijn for compatibility with BDDs

display counter-examples nicely

memoise outputs and use the fact that ox is an homomorphism for the lattice operations
are second order atoms really necessary ?

test encoding with small terms and second order atoms for 2nd order terms

check hashtbl sizes and collisions



Try examples from Nested Antichain paper

Antichains
Up-To Congruence (later, Antimirov distributivity)
Up-To Congruence with integer offsets?
 (c.f. https://www.cs.upc.edu/~oliveras/espai/papers/IC.pdf)
